{
  "name": "SME Bot",
  "description": "SME bot.",
  "keywords": ["SME", "bot", "express"],
  "website": "https://www.smeinc.net",
  "repository": "https://github.com/smeincva/EstherBot",
  "logo": "https://www.smeinc.net/smeLogo-400x88.gif",
  "env": {
    "SMOOCH_APP_TOKEN": {
      "description": "Your Smooch app token which is used to initialize the web widget.",
      "required": true
    },
    "SMOOCH_KEY_ID": {
      "description": "Your Smooch key ID, used to talk to the Smooch API",
      "required": true
    },
    "SMOOCH_SECRET": {
      "description": "Your Smooch secret, used to talk to the Smooch API",
      "required": true
    }
  }
}
